matrix_row = 8
matrix_col = 8
obstacle_ratio = 0.25
# time in milliseconds
simulation_step_time = 0
#log level for printing in console in descending order INFO | FINE | FINER | FINEST
#INFO is used as a user to see less detailed logging while FINEST is used for "debuging"
log_level = FINEST
show_optimal_path = true
